# jee-boot

./: .gitignore  Readme.md  pom.xml
jee-anno-util/: pom.xml
jee-async/: pom.xml
jee-async/src/main/java/com/jee/rest/async/exception/: AsyncTimoutException.java
jee-async/src/main/java/com/jee/rest/async/future/: CFUtils.java
jee-async/src/main/java/com/jee/rest/async/global/: Four.java  Global.java  One.java  Three.java  Two.java
jee-async/src/main/java/com/jee/rest/async/tuple/: Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java
jee-base/: pom.xml
jee-base/src/main/java/com/jee/rest/base/annotation/logger/: IgnoreLogger.java  ReqeustLogger.java  ResponseLogger.java
jee-base/src/main/java/com/jee/rest/base/annotation/param/: Pagination.java
jee-base/src/main/java/com/jee/rest/base/annotation/rbac/: Logical.java  Permissions.java  Roles.java
jee-base/src/main/java/com/jee/rest/base/annotation/session/: SessionUser.java
jee-base/src/main/java/com/jee/rest/base/annotation/valid/: Arrays.java  Digits.java  Enums.java  Lengths.java  Maxs.java  Mins.java  Models.java  NotBlanks.java  Numbers.java  Params.java  Patterns.java  RequestParams.java
jee-base/src/main/java/com/jee/rest/base/autoconfiguration/annotation/: EnableBaseConfiguration.java  EnableMvcConfiguration.java  EnableOperationReport.java
jee-base/src/main/java/com/jee/rest/base/autoconfiguration/start/: CommonMvcConfigurationSupport.java  CommonRestConfigurationSupport.java
jee-base/src/main/java/com/jee/rest/base/collections/util/: HashMaps.java
jee-base/src/main/java/com/jee/rest/base/distribution/lock/: DistributionLock.java
jee-base/src/main/java/com/jee/rest/base/filter/: CorsFilter.java
jee-base/src/main/java/com/jee/rest/base/interceptor/: AsyncLoggerApiInterceptor.java  AsyncLoggerInterceptor.java  AsyncTimeOutInterceptor.java
jee-base/src/main/java/com/jee/rest/base/model/user/: BaseUser.java
jee-base/src/main/java/com/jee/rest/base/serializer/: DoubleSerializer.java
jee-base/src/main/java/com/jee/rest/base/serializer/extend/: ExtendFastJsonHttpMessageConverter.java  ExtendFastJsonHttpMessageConverter2.java  ExtendJavaBeanSerializer.java  ExtendJavaBeanSerializer2.java  ExtendSerializeConfigForDataFormat.java  ExtendSerializeConfigForDataFormat2.java
jee-base/src/main/java/com/jee/rest/base/session/serializer/: FastJson2JsonRedisSerializer.java
jee-base/src/main/java/com/jee/rest/base/session/template/: SessionTemplate.java
jee-base/src/main/java/com/jee/rest/base/thread/handler/: RestRejectedExecutionHandler.java
jee-base/src/main/java/com/jee/rest/base/thread/pool/: MdcThreadPoolExecutor.java  MdcThreadPoolTaskExecutor.java
jee-base/src/main/java/com/jee/rest/base/thread/spring/: SpringContextHolder.java
jee-base/src/main/java/com/jee/rest/base/util/: Constants.java  IpUtils.java  JsonFormatUtil.java  JwtUtil.java  LogUtils.java  MD5Util.java  MathUtil.java  ProtobufUtils.java  RandomUtil.java  RegularUtil.java  RequestValueFilter.java  ThreadLocalUtil.java  ValidateCode.java
jee-boot-api/: apidoc.json  makedoc.bat  pom.xml
jee-boot-api/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json  doc.md
jee-boot-api/src/main/java/com/jee/boot/: App.java
jee-boot-api/src/main/java/com/jee/boot/advice/: RestExceptionAdvice.java  RestResponseBodyAdvice.java
jee-boot-api/src/main/java/com/jee/boot/config/: CommonConfiguration.java  DictFieldValueHandler.java  ExtendsCacheMessagePublisher.java  RedisConfiguration.java  ScheduleConfig.java  ShedlockConfiguration.java  WebMvcConfiguration.java
jee-boot-api/src/main/java/com/jee/boot/controller/: AbstractBaseController.java
jee-boot-api/src/main/java/com/jee/boot/controller/user/: AdminUserController.java  ApiDocController.java  TestController.java  ValidCodeController.java
jee-boot-api/src/main/java/com/jee/boot/datasource/first/config/: FirstMyBatisConfiguration.java
jee-boot-api/src/main/java/com/jee/boot/datasource/first/dao/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsGrowthChangeHistoryMapper.java  UmsIntegrationChangeHistoryMapper.java  UmsIntegrationConsumeSettingMapper.java  UmsMemberLevelMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java  UmsMemberMemberTagRelationMapper.java  UmsMemberProductCategoryRelationMapper.java  UmsMemberReceiveAddressMapper.java  UmsMemberRuleSettingMapper.java  UmsMemberStatisticsInfoMapper.java  UmsMemberTagMapper.java  UmsMemberTaskMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
jee-boot-api/src/main/java/com/jee/boot/interceptor/: SessionUserInterceptor.java
jee-boot-api/src/main/java/com/jee/boot/service/: TestService.java
jee-boot-api/src/main/java/com/jee/boot/service/impl/: TestServiceImpl.java
jee-boot-api/src/main/java/com/jee/boot/session/annotation/: CurrentSession.java
jee-boot-api/src/main/java/com/jee/boot/session/user/: CurrentUser.java
jee-boot-api/src/main/java/com/jee/boot/utils/: Constants.java
jee-boot-api/src/main/resources/: ValidationMessages.properties  application-local.properties  application.properties  log4j2.xml
jee-boot-api/src/main/resources/mappers/first/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsIntegrationConsumeSettingMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberProductCategoryRelationMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberRuleSettingMapper.xml  UmsMemberStatisticsInfoMapper.xml  UmsMemberTagMapper.xml  UmsMemberTaskMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
jee-boot-api/src/main/resources/mappers/second/: DictMapper.xml
jee-boot-api/src/test/java/com/jee/boot/test/: SpringBootTestExample.java
jee-boot-api/src/test/java/org/jee/boot/api/: AppTest.java
(+107 files in other folders)
