<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jee</groupId>
	<artifactId>jee-boot</artifactId>
	<version>0.0.5-RELEASE-3</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/>
	</parent>
	<name>jee-boot</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jee.version>0.0.4-RELEASE</jee.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>5.1.3.RELEASE</spring.version>
		<spring.boot.version>2.1.3.RELEASE</spring.boot.version>
		<spring.data.redis.version>2.1.3.RELEASE</spring.data.redis.version>
		<fastjson.version>1.2.58</fastjson.version>
		<commons.lang>3.4</commons.lang>
		<aspectj.version>1.9.2</aspectj.version>
		<servlet.version>4.0.1</servlet.version>
		<protostuff.version>1.6.0</protostuff.version>
		<jedis.version>2.9.0</jedis.version>
		<commons.lang>3.7</commons.lang>
		<guava.version>18.0</guava.version>
		<jackson.version>2.9.8</jackson.version>
		<redis.client>2.8.1</redis.client>
		<aspectj.version>1.7.4</aspectj.version>
		<cglib.version>3.1</cglib.version>
		<guava.version>21.0</guava.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jee</groupId>
				<artifactId>jee-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jee</groupId>
				<artifactId>jee-async</artifactId>
				<version>${project.version}</version>
			</dependency>
			
            <dependency>
				<groupId>com.jee</groupId>
				<artifactId>jee-anno-util</artifactId>
				<version>${project.version}</version>
			</dependency>

            <dependency>
				<groupId>com.jee</groupId>
				<artifactId>jee-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Apache -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-core</artifactId>
				<version>${protostuff.version}</version>
			</dependency>

			<dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-runtime</artifactId>
				<version>${protostuff.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provide</scope>
			</dependency>


			<!--在此处添加Spring Boot自身的自动配置最为依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<!-- 热部署模块 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
				<version>${spring.boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.vaadin.external.google</groupId>
						<artifactId>android-json</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>nexus</name>
			<url>http://127.0.0.1:8081/nexus/content/repositories/releases</url>
		</repository>
		<!-- <repository> <id>jee</id> <name>jee</name> <url>http://172.24.180.27:8081/nexus/content/repositories/jee</url> 
			</repository> -->
		<snapshotRepository>
			<id>snapshots</id>
			<name>nexus</name>
			<url>http://http://127.0.0.1:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
	     <finalName>jee-boot</finalName>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>2.3.2</version> -->
				<version>3.3</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<extdirs>lib/</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>  
                <artifactId>maven-source-plugin</artifactId>  
                <version>2.1</version>  
                <configuration>  
                    <attach>true</attach>  
                </configuration>  
                <executions>  
                    <execution>  
                        <phase>compile</phase>  
                        <goals>  
                            <goal>jar</goal>  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin>  <!-- versions:set -DnewVersion=0.0.2-RELEASE  -DprocessAllModules=true -DallowSnapshots=true -DgenerateBackupPoms=true  -DprocessAllModules=true -DallowSnapshots=true -->
			<plugin> <!-- mvn versions:set -DnewVersion=1.0.1-SNAPSHOT -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>jee-base</module>
		<module>jee-async</module>
        <module>jee-anno-util</module>
    <module>jee-dao</module>
    <module>jee-boot-api</module>
  </modules>
</project>