#profile
spring.profiles.active: local
spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.static-path-pattern=/statics/**
spring.resources.add-mappings=false

#mybaits-plus
#mybatis-plus.mapper-locations=classpath:com/jee/boot/datasource/**/mapper/*.xml
mybatis-plus.global-config.db-config.id-type=id_worker
mybatis-plus.global-config.db-config.field-strategy=IGNORED
mybatis-plus.global-config.db-config.column-underline =true


mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false 
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl