#server
server.port= 8092
server.servlet.context-path=/jee/
#log
logging.config = classpath:log4j2.xml
#apidoc
mvc.apidoc.paths = file:D:/workspace/jee-boot/jee-boot-api/apidoc/
#redis
spring.redis.pool.max-wait = 10000
spring.redis.pool.max-active = 1000
spring.redis.pool.max-idle= 20
spring.redis.pool.min-idle = 0
#session redis
spring.redis1.host-name=127.0.0.1
spring.redis1.port=6379
spring.redis1.password=123456
spring.redis1.timeout = 1000
#cache redis
spring.redis2.host-name= 127.0.0.1
spring.redis2.port=6379 
spring.redis2.password=123456
spring.redis2.timeout = 1000

#jet cache
jetcache.statIntervalMinutes : 15
jetcache.areaInCacheName : false
jetcache.local.default.type : caffeine
jetcache.local.default.keyConvertor : fastjson
jetcache.remote.default.type : redis.springdata
jetcache.remote.default.connectionFactory : redisConnectionFactory2
jetcache.remote.default.keyConvertor: fastjson
# \u5E8F\u5217\u5316\u5668\u7684\u5168\u5C40\u914D\u7F6E\u3002\u4EC5remote\u7C7B\u578B\u7684\u7F13\u5B58\u9700\u8981\u6307\u5B9A\uFF0C\u53EF\u9009java\u548Ckryo
jetcache.remote.default.valueEncoder: KRYO
jetcache.remote.default.valueDecoder: KRYO

#first

first.druid.datasource.driverClassName: com.mysql.cj.jdbc.Driver
first.druid.datasource.url: jdbc:mysql://127.0.0.1:3306/admin?useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&characterEncoding=utf8
first.druid.datasource.username: root
first.druid.datasource.password: 123456
first.druid.datasource.initialSize: 5
first.druid.datasource.maxActive: 10
first.druid.datasource.minIdle: 3
first.druid.datasource.maxWait: 600000
first.druid.datasource.removeAbandoned: true
first.druid.datasource.removeAbandonedTimeout: 1800
first.druid.datasource.timeBetweenEvictionRunsMillis: 600000
first.druid.datasource.minEvictableIdleTimeMillis: 300000
first.druid.datasource.testWhileIdle: true
first.druid.datasource.testOnBorrow: false
first.druid.datasource.testOnReturn: false
first.druid.datasource.poolPreparedStatements: true
first.druid.datasource.maxPoolPreparedStatementPerConnectionSize: 50
first.druid.datasource.filters: stat


#second
second.druid.datasource.driverClassName: net.sourceforge.jtds.jdbc.Driver
second.druid.datasource.url: jdbc:jtds:sqlserver://127.0.0.1:1433/mall;sendStringParametersAsUnicode=false
second.druid.datasource.username: sa
second.druid.datasource.password: 123456
second.druid.datasource.initialSize: 5
second.druid.datasource.maxActive: 10
second.druid.datasource.minIdle: 3
second.druid.datasource.maxWait: 600000
second.druid.datasource.removeAbandoned: true
second.druid.datasource.removeAbandonedTimeout: 1800
second.druid.datasource.timeBetweenEvictionRunsMillis: 600000
second.druid.datasource.minEvictableIdleTimeMillis: 300000
second.druid.datasource.testWhileIdle: true
second.druid.datasource.testOnBorrow: false
second.druid.datasource.testOnReturn: false
second.druid.datasource.poolPreparedStatements: true
second.druid.datasource.maxPoolPreparedStatementPerConnectionSize: 50
second.druid.datasource.filters: stat